/*
 Navicat Premium Data Transfer

 Source Server         : local
 Source Server Type    : MySQL
 Source Server Version : 100136
 Source Host           : localhost:3306
 Source Schema         : beyes

 Target Server Type    : MySQL
 Target Server Version : 100136
 File Encoding         : 65001

 Date: 22/03/2020 13:15:36
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for app_setting
-- ----------------------------
DROP TABLE IF EXISTS `app_setting`;
CREATE TABLE `app_setting`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Min` double NULL DEFAULT NULL,
  `Max` double NULL DEFAULT NULL,
  `Keterangan` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci;

-- ----------------------------
-- Records of app_setting
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for data_uji
-- ----------------------------
DROP TABLE IF EXISTS `data_uji`;
CREATE TABLE `data_uji`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `KodeUji` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `kdcust` int(255) NULL DEFAULT NULL,
  `NamaPelanggan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `JmlPembelian` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Interval` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Lokasi` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Target` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Perhitungan` longtext CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `JenisUsaha` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 26 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci;

-- ----------------------------
-- Records of data_uji
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mstr_pelanggan
-- ----------------------------
DROP TABLE IF EXISTS `mstr_pelanggan`;
CREATE TABLE `mstr_pelanggan`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '	',
  `NmCustomer` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Jarak` int(11) NULL DEFAULT NULL,
  `intervalbeli` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `target` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `KelompokUsaha` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Tipe` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `DL` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `DU` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 101 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci;

-- ----------------------------
-- Records of mstr_pelanggan
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for permission
-- ----------------------------
DROP TABLE IF EXISTS `permission`;
CREATE TABLE `permission`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `permissionname` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `link` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `ico` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `menusubmenu` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `multilevel` bit(1) NULL DEFAULT NULL,
  `separator` bit(1) NULL DEFAULT NULL,
  `order` int(255) NULL DEFAULT NULL,
  `status` bit(1) NULL DEFAULT NULL,
  `AllowMobile` bit(1) NULL DEFAULT NULL,
  `MobileRoute` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `MobileLogo` int(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci;

-- ----------------------------
-- Records of permission
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for permissionrole
-- ----------------------------
DROP TABLE IF EXISTS `permissionrole`;
CREATE TABLE `permissionrole`  (
  `roleid` int(11) NOT NULL,
  `permissionid` int(11) NOT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci;

-- ----------------------------
-- Records of permissionrole
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for rekaphasil
-- ----------------------------
DROP TABLE IF EXISTS `rekaphasil`;
CREATE TABLE `rekaphasil`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tglsubmit` datetime(0) NULL DEFAULT NULL,
  `pembelian` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `interval` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `lokasi` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `HasilAkhir` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci;

-- ----------------------------
-- Records of rekaphasil
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for roles
-- ----------------------------
DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rolename` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci;

-- ----------------------------
-- Records of roles
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tmpdatatesting
-- ----------------------------
DROP TABLE IF EXISTS `tmpdatatesting`;
CREATE TABLE `tmpdatatesting`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kdcust` int(11) NULL DEFAULT NULL,
  `nmcust` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `interval` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `jml` double NULL DEFAULT NULL,
  `target` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `lokasi` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pembelian` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `kelompok` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7080 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci;

-- ----------------------------
-- Records of tmpdatatesting
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for transaksi
-- ----------------------------
DROP TABLE IF EXISTS `transaksi`;
CREATE TABLE `transaksi`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TglTransaksi` date NULL DEFAULT NULL,
  `KdPelanggan` int(11) NULL DEFAULT NULL,
  `NamaPelanggan` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Jumlah` double NULL DEFAULT NULL,
  `KodeItem` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `NamaItem` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9201 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci;

-- ----------------------------
-- Records of transaksi
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for userrole
-- ----------------------------
DROP TABLE IF EXISTS `userrole`;
CREATE TABLE `userrole`  (
  `userid` int(11) NOT NULL,
  `roleid` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`userid`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci;

-- ----------------------------
-- Records of userrole
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(75) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama` varchar(75) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `createdby` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `createdon` datetime(0) NULL DEFAULT NULL,
  `HakAkses` int(255) NULL DEFAULT NULL,
  `token` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `verified` bit(1) NULL DEFAULT NULL,
  `ip` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `browser` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `email` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `phone` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 44 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci;

-- ----------------------------
-- Records of users
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Procedure structure for EXEC_DATATESTING
-- ----------------------------
DROP PROCEDURE IF EXISTS `EXEC_DATATESTING`;
delimiter ;;
CREATE PROCEDURE `EXEC_DATATESTING`(IN tglawal date, IN tglakhir date,IN tipe VARCHAR(5))
BEGIN
DELETE FROM tmpdatatesting WHERE kelompok = tipe;

INSERT INTO tmpdatatesting
SELECT
0 id,b.id,b.NmCUstomer,b.intervalbeli,b.Jumlah,b.Target,
CASE WHEN 
	b.Jarak >= (SELECT min FROM app_setting where Keterangan = 'Dekat') AND
	b.Jarak <= (SELECT max FROM app_setting where Keterangan = 'Dekat') THEN
	'Dekat'
ELSE
	CASE WHEN 
	b.Jarak > (SELECT min FROM app_setting where Keterangan = 'Jauh') AND
	b.Jarak < (SELECT max FROM app_setting where Keterangan = 'Jauh') THEN
	'Jauh'
    ELSE ''
	END
END Lokasi,
CASE WHEN 
	b.Jumlah >= (SELECT min FROM app_setting where Keterangan = 'Sangat Sedikit') AND
    b.Jumlah <= (SELECT max FROM app_setting where Keterangan = 'Sangat Sedikit') THEN
    'Sangat Sedikit'
ELSE
	CASE WHEN 
	b.Jumlah >= (SELECT min FROM app_setting where Keterangan = 'Sedikit') AND
    b.Jumlah <= (SELECT max FROM app_setting where Keterangan = 'Sedikit') THEN
    'Sedikit'
    ELSE
		CASE WHEN 
		b.Jumlah >= (SELECT min FROM app_setting where Keterangan = 'Banyak') AND
		b.Jumlah <= (SELECT max FROM app_setting where Keterangan = 'Banyak') THEN
		'Banyak'
        ELSE
			CASE WHEN 
			b.Jumlah >= (SELECT min FROM app_setting where Keterangan = 'Sangat Banyak') AND
			b.Jumlah <= (SELECT max FROM app_setting where Keterangan = 'Sangat Banyak') THEN
			'Sangat Banyak'
            ELSE ''
            END
		END
    END
END Pembelian,
tipe
FROM (
-- 	select 
-- 		b.*,a.TglTransaksi,sum(a.Jumlah) Jumlah
-- 	from Transaksi a
-- 	LEFT JOIN mstr_pelanggan b on a.KdPelanggan = b.id
-- 	WHERE a.TglTransaksi BETWEEN tglawal AND tglakhir AND b.DL = tipe
-- 	group by b.id,b.NmCustomer,b.Jarak,b.intervalbeli,b.target,b.KelompokUsaha,b.Tipe
	SELECT a.*,b.TglTransaksi,sum(b.Jumlah) Jumlah FROM mstr_pelanggan a
	LEFT JOIN transaksi b on a.id = b.KdPelanggan
	WHERE b.TglTransaksi BETWEEN tglawal AND tglakhir AND a.DL = tipe
	group by a.id,a.NmCustomer,a.Jarak,a.intervalbeli,a.target,a.KelompokUsaha,a.Tipe
) b;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for EXEC_DATAUJI
-- ----------------------------
DROP PROCEDURE IF EXISTS `EXEC_DATAUJI`;
delimiter ;;
CREATE PROCEDURE `EXEC_DATAUJI`(IN tglawal date, IN tglakhir date,IN tipe VARCHAR(5))
BEGIN
DELETE FROM tmpdatatesting WHERE kelompok = tipe;

INSERT INTO tmpdatatesting
SELECT
0 id,b.id,b.NmCUstomer,b.intervalbeli,b.Jumlah,'' Target,
CASE WHEN 
	b.Jarak >= (SELECT min FROM app_setting where Keterangan = 'Dekat') AND
	b.Jarak <= (SELECT max FROM app_setting where Keterangan = 'Dekat') THEN
	'Dekat'
ELSE
	CASE WHEN 
	b.Jarak > (SELECT min FROM app_setting where Keterangan = 'Jauh') AND
	b.Jarak < (SELECT max FROM app_setting where Keterangan = 'Jauh') THEN
	'Jauh'
    ELSE ''
	END
END Lokasi,
CASE WHEN 
	b.Jumlah >= (SELECT min FROM app_setting where Keterangan = 'Sangat Sedikit') AND
    b.Jumlah <= (SELECT max FROM app_setting where Keterangan = 'Sangat Sedikit') THEN
    'Sangat Sedikit'
ELSE
	CASE WHEN 
	b.Jumlah >= (SELECT min FROM app_setting where Keterangan = 'Sedikit') AND
    b.Jumlah <= (SELECT max FROM app_setting where Keterangan = 'Sedikit') THEN
    'Sedikit'
    ELSE
		CASE WHEN 
		b.Jumlah >= (SELECT min FROM app_setting where Keterangan = 'Banyak') AND
		b.Jumlah <= (SELECT max FROM app_setting where Keterangan = 'Banyak') THEN
		'Banyak'
        ELSE
			CASE WHEN 
			b.Jumlah >= (SELECT min FROM app_setting where Keterangan = 'Sangat Banyak') AND
			b.Jumlah <= (SELECT max FROM app_setting where Keterangan = 'Sangat Banyak') THEN
			'Sangat Banyak'
            ELSE ''
            END
		END
    END
END Pembelian,
tipe
FROM (
		SELECT a.*,b.TglTransaksi,sum(b.Jumlah) Jumlah FROM mstr_pelanggan a
	LEFT JOIN transaksi b on a.id = b.KdPelanggan
	WHERE b.TglTransaksi BETWEEN tglawal AND tglakhir AND a.DU = tipe
	group by a.id,a.NmCustomer,a.Jarak,a.intervalbeli,a.target,a.KelompokUsaha,a.Tipe
) b;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
